jdbc.url=jdbc:mysql://192.168.1.128:3306/spirit?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/TaPJOaPPRCpWHIoNKQZo?useUnicode=true&characterEncoding=UTF-8
#user=ff69eedbe979477d8f8d84b18b56892e
#password=857d27fcfc6f48ac98dd9f756bd280f9
